{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Whoop": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5277/api/whoop/callback",
    "BaseUrl": "https://api.prod.whoop.com",
    "AuthorizePath": "/oauth/oauth2/auth",
    "TokenPath": "/oauth/oauth2/token",
    "Scopes": "read:recovery read:cycles read:sleep read:workout read:profile",
    "Endpoints": {
      "Cycles": "/developer/v2/cycle",
      "Recovery": "/developer/v2/recovery",
      "Sleep": "/developer/v2/activity/sleep",
      "Workouts": "/developer/v2/activity/workout"
    },
    "FrontendRedirect": "http://localhost:4200"
  }
}
